header
  position: relative

.header__block
  width: 100%
  z-index: 10

nav
  height: 50px
  background-color: #212121

.subheader
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

.menu
  padding: 12px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

  .menu__link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    line-height: 15px
    text-decoration: none

  .menu__item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
        border-right: none

.subheader
  z-index: 20
  .subheader__logo
    display: block
    max-width: 100%

  .subheader__official
    color: #FFFFFF
    font-weight: 200
    opacity: 0.5
    font-size: 13px
    margin-top: 6px

  .subheader__phone
    color: #FFFFFF
    font-weight: 200
    font-size: 12px
    text-align: right

  .subheader__number
    display: block
    color: #FFFFFF
    font-size: 22px
    text-align: right

  .subheader__block
    padding: 16px 0

  .subheader__btn
    width: 100%
    height: 90%
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: #FFFFFF
    font-size: 14px
    text-align: center
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url('../images/uber_bg.png') center (center / cover) no-repeat
  padding: 151px 0 186px 0

  .promo__header
    color: #FFFFFF
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase

  .promo__subheader
    color: #FFFFFF
    font-weight: 500
    font-size: 36px
    text-align: center
    text-transform: uppercase

  .promo__descr
    margin-top: 16px
    color: #FFFFFF
    font-size: 18px
    font-weight: 300
    text-align: center

  .promo__btn
    display: block
    width: 259px
    height: 63px
    margin: 0 auto
    margin-top: 115px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #FFFFFF
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover

/*
 *.promo .promo__block {
 *    margin-top: 67px;
 *}

.work__reasons
  padding: 71px 0 65px 0;
  .reasons__block
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 35px;

  .reasons__round
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 26px;
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%;

.test
  margin-left: 25px

.work__reasons
  .reasons__subtitle
    line-height: 21px;
    color: #1eacc7;
    font-size: 17px;
    font-weight: 400;

  .reasons__text
    color: #202020;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;

  .work__reason__header
    color: #222222
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    margin-top: 77px
  
  .reasons__descr
    width: 340px;

.title
  color: #222222
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  margin-top: 33px

.subtitle
  color: #222222
  font-size: 17px
  text-align: center

.mobile
  padding: 48px 0 80px 0
  .row
    margin-top: 30px

.capabilities__block
  background: #000000
  width: 115px
  height: 27px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  span 
    font-size: 11px
    align-items: center
    text-transform: uppercase
    color: #FFFFFF

.mobile
  min-height: 864px
  padding: 0,0,79px 0
  background: url('../images/mobile_bg.png') center (center / cover) no-repeat
  &__item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 20px
    padding-top: 92px
    &__1 
      background: url('../images/mobile_screen_1.png') center (center / cover) no-repeat
    &__2
      background: url('../images/mobile_screen_2.png') center (center / cover) no-repeat
    &__3 
      background: url('../images/mobile_screen_3.png') center (center / cover) no-repeat
    &__4 
      background: url('../images/mobile_screen_4.png') center (center / cover) no-repeat
    &__5 
      background: url('../images/mobile_screen_5.png') center (center / cover) no-repeat
    &__6 
      background: url('../images/mobile_screen_6.png') center (center / cover) no-repeat
    &__subtitle
      color: #FFFFFF
      font-size: 24px
      font-weight: 400
      text-align: center
      text-transform: uppercase
    &__plus
      position: absolute
      display: flex 
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      background: #000000;
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ''
        display: block
        background-color: #1eacc7
        width: 14px
        height: 2px
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        background-color: #1eacc7
        width: 2px
        height: 14px
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: #ff5656



.uber__choose
  position: relative
  .black__bg
    padding-top: 60px
    width: 100%
    min-height: 500px
    background-color: #000000
  
  .white__bg
    width: 100%
    height: 397px
    background: url('../images/mobile_bg.png') center (center / cover) no-repeat
    padding-top: 210px

  .capabilities__block
    background-color: #FFFFFF
    span
      color: #000000

  &__title
    color: #FFFFFF
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 27px
    margin-bottom: 0

  &__subtitle
    color: #FFFFFF
    font-size: 17px
    text-align: center
    margin-top: 1px
  
  &__subtitle__2
    color: #222222
    font-weight: 300
    font-size: 17px
    text-align: center

  &__car
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 225px
    width: 800px

.require
  padding: 68px 0 64px 0
  &__block
    margin: 33px 0
    &__nmb
      margin-bottom: 0px
  &__title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400

  &__list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      color: #222222;
      font-weight: 300;
      font-size: 17px;
      margin-bottom: 8px
      &:before
        position: absolute
        left: -32px
        top: 3px
        content: ''
        display: block
        width: 21px 
        height: 20px
        background: url('../images/check_blue.png') center (center / cover) no-repeat
  &__descr
    color: #1CA8C3;
    font-weight: 300;
    font-size: 17px;
  .warning
    .require__title
      color: #ff5656;
    .require__list
      li
        &:before
          background: url('../images/check_red.png') center (center / cover) no-repeat
          
.world
  position: relative
  padding: 46px 0 21px 0
  width: 100%
  height: 720px
  background: url('../images/world_bg.png') center (center / cover) no-repeat
  .capabilities__block
    width: 79px
    height: 27px
    background-color: #ffffff
    span
      color: #000000
  &__header
    color: #FFFFFF;
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 26px
  &__subheader
    color: #FFFFFF;
    font-size: 17px
    text-align: center
  &__href
    position: absolute
    color: #1fbad6;
    font-size: 15px
    text-transform: uppercase
    bottom: 58px
    left: 50%
    transform: translateX(-50%)
footer
  width: 100%
  .footer_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  .footer_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  .footer_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  .footer_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
  .footer_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center